# circle-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rhlabs/circle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhlabs/circle/activities/: AuthActivity.java  BaseActivity.java  EditContactMethodsActivity.java  EditInfoContainerActivity.java  HomelessActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  SearchActivity.java  SettingsActivity.java  WebviewActivity.java
app/src/main/java/com/rhlabs/circle/adapters/: CardAdapter.java  ContactMethodsListAdapter.java  DetailViewCardAdapter.java  GroupListAdapter.java  GroupMembershipRequestListAdapter.java  KeyValueListAdapter.java  LocationListAdapter.java  ProfileListAdapter.java  SearchAdapter.java  SearchCategoriesListAdapter.java  SettingsListAdapter.java  TeamsGridAdapter.java
app/src/main/java/com/rhlabs/circle/common/: AppPreferences.java  CircleApp.java  ScrollViewExt.java
app/src/main/java/com/rhlabs/circle/fragments/: BaseCardListFragment.java  BaseMapFragment.java  ContactMethodsFragment.java  EditAboutInfoFragment.java  EditProfileImageFragment.java  SearchFragment.java  VerifyPhoneFragment.java
app/src/main/java/com/rhlabs/circle/interfaces/: OnCardHeaderClickedListener.java
app/src/main/java/com/rhlabs/circle/models/: APIResponse.java  Card.java  CircleObjectCache.java  EditCardEvent.java  GroupActionEvent.java  GroupsAPIResponse.java  KeyValueData.java  LocationsAPIResponse.java  MembershipActionEvent.java  (+8 more)
app/src/main/res/drawable/: border_view.xml  circle_view.xml  detail_view_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_contact_methods.xml  activity_full_maps.xml  activity_homeless.xml  activity_main.xml  activity_overview_base.xml  activity_search.xml  activity_settings.xml  activity_webview.xml  card_contactsbar.xml  card_generic_text_value.xml  card_group_membership_requests.xml  card_key_value_list.xml  card_location_address.xml  card_location_item.xml  card_profile_images.xml  card_profile_item.xml  card_search_categories.xml  card_teams_grid.xml  circle_image_view.xml  edit_views_custom_toolbar.xml  fragment_card_list_base.xml  fragment_contact_methods.xml  fragment_detail_base.xml  fragment_edit_about_info.xml  fragment_edit_profile_image.xml  fragment_groups_overview.xml  fragment_locations_overview.xml  fragment_placeholder.xml  fragment_profiles_overview.xml  fragment_tags_overview.xml  fragment_teams_overview.xml  fragment_verify_phone.xml  progress_view.xml  view_card_header.xml  view_contact_method_item.xml  view_contact_method_section.xml  view_contactsbar.xml  view_group_item.xml  view_group_membership_request_item.xml  (+16 more)
app/src/main/res/menu/: global.xml  menu_homeless.xml  menu_main.xml  menu_search.xml  update_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_auth.xml  styles.xml  tags.xml
app/src/main/res/xml/: searchable.xml
(+61 files in other folders)
