<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <fragment
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rhlabs.circle.activities.MapsActivity"/>

    <TextView
        android:id="@+id/tvLocationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="8 Offices Worldwide"/>
</FrameLayout>
