<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfileImage"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_profile"
        app:riv_border_width="0dip"
        app:riv_corner_radius="@dimen/profile_item_image_width_height"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        tools:text="RR"
        tools:background="@android:color/holo_red_dark"
        android:id="@+id/tvProfileLetters"
        android:textColor="@android:color/white"
        android:background="@drawable/circle_view"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_alignLeft="@+id/ivProfileImage"
        android:layout_alignStart="@+id/ivProfileImage"
        android:layout_alignRight="@+id/ivProfileImage"
        android:layout_alignEnd="@+id/ivProfileImage"
        android:layout_alignBottom="@+id/ivProfileImage" />

</RelativeLayout>