<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_ui_background_color"
              android:orientation="vertical"
              tools:context="com.rhlabs.circle.fragments.EditProfileImageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile"/>

        <ImageButton
            android:id="@+id/btnUpdateProfileImage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_camera_light"
            android:background="#88000000"
            android:textColor="@color/app_light_text_color"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/profile_image_upload_instruction_text"
            android:textColor="@color/app_light_text_color"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/generic_next_button_title"/>

    </LinearLayout>

</LinearLayout>