<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/default_team_name_letter"
        android:id="@+id/tvTeamNameLetter"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/circle_view"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/default_tag_name"
        android:id="@+id/tvTeamName"
        android:textColor="@color/app_dark_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>